APP_NAME=kosmohealth
APP_ENV=production
APP_MODE=live
APP_KEY=base64:rOfTvULOlwH6qczVWut/YVG0q3QiyFYjIO3WtbE7McE=
APP_DEBUG=true
APP_URL="http://127.0.0.1:8000"
APP_DESC='Application by Komsotive'
APP_AUTHOR='Komsotive'

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="kosmohealth"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=999999
SESSION_DOMAIN=null
SANCTUM_STATEFUL_DOMAINS="localhost,127.0.0.1,127.0.0.1:8000,localhost:8000"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=digital@kosmotive.rw
MAIL_FROM_NAME=KosmoHealth
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

SOKETI_SSL_CERT=
SOKETI_SSL_KEY=

SOKETI_DB_MYSQL_HOST="localhost"
SOKETI_DB_MYSQL_PORT=3306
SOKETI_DB_MYSQL_DATABASE="kosmohealth"
SOKETI_DB_MYSQL_USERNAME="root"
SOKETI_DB_MYSQL_PASSWORD=""

VITE_APP_NAME="${APP_NAME}"
VITE_APP_ENV="${APP_ENV}"
VITE_APP_URL="${APP_URL}"
VITE_STORAGE_KEY="${APP_NAME}_${APP_ENV}"

TELESCOPE_ENABLED=false

GA_TRACKING_ID=





